DATABASE_URL = 'postgresql://neondb_owner:npg_UHsAmI3OZ8Rq@ep-raspy-night-a8xct77o-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=requir'

CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1sZW1taW5nLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QG4Zayi1fve2OCdEVtcvhHSan6Ai0Es6bxvR683J9L

GEMINI_API_KEY= AIzaSyBw95t6teWG9aqSYcO3N7_XeQDBhYxwfN0

CLIPDROP_API_KEY=55e67026e75d11a0c03daea9a34e900f26263eac449ea46a40f8d4d37659de7b24313a44a44c5f96ae97f743330c76d6

CLOUDINARY_CLOUD_NAME = dig13ngry
CLOUDINARY_API_KEY = 941988822757423
CLOUDINARY_API_SECRET = ASNpXHw2EfJfDjXUL7hEALMuAb4
